<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>网络八：Linux网络与内存(数据包与拷贝) | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">网络八：Linux网络与内存(数据包与拷贝)</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">网络八：Linux网络与内存(数据包与拷贝)</h1><div class="post-meta">2025-08-31</div><div class="post-content"><p>skaiuijing</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>世上没有免费的午餐，凡事皆有代价。</p>
<p>笔者很喜欢微观经济学中的一条公理：得到一个东西的代价是为了得到它而失去的东西。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>在前几章，笔者讲过，实现网络协议栈高性能的技巧就是零拷贝。</p>
<p>所以，Linux内核网络子系统到底发生了几次拷贝呢？</p>
<p>一般是两次或者三次。</p>
<p>两次的来源：DMA拷贝到skb的内存区算一次，内核提交给应用层又算一次。</p>
<p>三次的来源：DMA拷贝到ringbuf指向的内存地址算一次，拷贝到skb的内存又算一次，内核到应用层又算一次。</p>
<h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><p>为什么第二种不能直接像第一种那样直接通过DMA拷贝到skb呢？</p>
<p>先让笔者解释内存分配的过程。</p>
<p>前文我们以e1000e网卡为例，我们知道ringbuf中的entry指向的就是skb，而skb的分配取决于slab系统或者是kmalloc这些，</p>
<p>像数据结构这些直接使用slab分配（kmem_cache_alloc_node）：</p>
<p>但是对于数据data这一块：</p>
<p>如果数据较小，使用 SLAB&#x2F;SLUB 分配器:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kmalloc(size, gfp_mask) </span><br></pre></td></tr></table></figure>

<p>如果数据较大：</p>
<p>直接使用伙伴分配器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">page_frag_alloc(&amp;cache, size, gfp_mask)</span><br></pre></td></tr></table></figure>

<p>源码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">struct sk_buff *__alloc_skb(unsigned int size, gfp_t gfp_mask,</span><br><span class="line">			    int flags, int node)</span><br><span class="line">&#123;</span><br><span class="line">	struct kmem_cache *cache;</span><br><span class="line">	struct sk_buff *skb;</span><br><span class="line">	bool pfmemalloc;</span><br><span class="line">	u8 *data;</span><br><span class="line"></span><br><span class="line">	cache = (flags &amp; SKB_ALLOC_FCLONE)</span><br><span class="line">		? skbuff_fclone_cache : skbuff_cache;</span><br><span class="line"></span><br><span class="line">	if (sk_memalloc_socks() &amp;&amp; (flags &amp; SKB_ALLOC_RX))</span><br><span class="line">		gfp_mask |= __GFP_MEMALLOC;</span><br><span class="line"></span><br><span class="line">	/* Get the HEAD */</span><br><span class="line">	if ((flags &amp; (SKB_ALLOC_FCLONE | SKB_ALLOC_NAPI)) == SKB_ALLOC_NAPI &amp;&amp;</span><br><span class="line">	    likely(node == NUMA_NO_NODE || node == numa_mem_id()))</span><br><span class="line">		skb = napi_skb_cache_get();</span><br><span class="line">	else</span><br><span class="line">		skb = kmem_cache_alloc_node(cache, gfp_mask &amp; ~GFP_DMA, node);</span><br><span class="line">	if (unlikely(!skb))</span><br><span class="line">		return NULL;</span><br><span class="line">	prefetchw(skb);</span><br><span class="line"></span><br><span class="line">	/* We do our best to align skb_shared_info on a separate cache</span><br><span class="line">	 * line. It usually works because kmalloc(X &gt; SMP_CACHE_BYTES) gives</span><br><span class="line">	 * aligned memory blocks, unless SLUB/SLAB debug is enabled.</span><br><span class="line">	 * Both skb-&gt;head and skb_shared_info are cache line aligned.</span><br><span class="line">	 */</span><br><span class="line">	data = kmalloc_reserve(&amp;size, gfp_mask, node, &amp;pfmemalloc);</span><br><span class="line">	if (unlikely(!data))</span><br><span class="line">		goto nodata;</span><br><span class="line">	/* kmalloc_size_roundup() might give us more room than requested.</span><br><span class="line">	 * Put skb_shared_info exactly at the end of allocated zone,</span><br><span class="line">	 * to allow max possible filling before reallocation.</span><br><span class="line">	 */</span><br><span class="line">	prefetchw(data + SKB_WITH_OVERHEAD(size));</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * Only clear those fields we need to clear, not those that we will</span><br><span class="line">	 * actually initialise below. Hence, don&#x27;t put any more fields after</span><br><span class="line">	 * the tail pointer in struct sk_buff!</span><br><span class="line">	 */</span><br><span class="line">	memset(skb, 0, offsetof(struct sk_buff, tail));</span><br><span class="line">	__build_skb_around(skb, data, size);</span><br><span class="line">	skb-&gt;pfmemalloc = pfmemalloc;</span><br><span class="line"></span><br><span class="line">	if (flags &amp; SKB_ALLOC_FCLONE) &#123;</span><br><span class="line">		struct sk_buff_fclones *fclones;</span><br><span class="line"></span><br><span class="line">		fclones = container_of(skb, struct sk_buff_fclones, skb1);</span><br><span class="line"></span><br><span class="line">		skb-&gt;fclone = SKB_FCLONE_ORIG;</span><br><span class="line">		refcount_set(&amp;fclones-&gt;fclone_ref, 1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return skb;</span><br><span class="line"></span><br><span class="line">nodata:</span><br><span class="line">	kmem_cache_free(cache, skb);</span><br><span class="line">	return NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>对于e1000e这类网卡，数据包内存的分配过程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">Aa(数据包到来)--&gt;Ab(ksoftirq进程处理)--&gt;Ac(处理完,重新调用alloc_skb分配内存)--&gt;Ad(内存分配受到slab等系统的限制)--&gt;Ae(分配速度赶不上数据包到来的速度)</span><br></pre></td></tr></table></figure>



<p>这是一种简单的一对一模型，也就是：一个数据包到，就分配一块内存。<strong>当高并发场景发生时，频繁的内存分配一定会成为性能瓶颈。</strong></p>
<p>于是，我们开始思考，面对高并发情景，当大量的数据包拷贝发生时，能不能在内存子系统与网络子系统之间建立一块内存缓冲区呢？</p>
<p>这块内存缓存区足够大，所以能直接存储到来的数据包内容，然后再从这块缓冲区中拷贝到skb中。</p>
<p>这样做，就实现了内存子系统与网络协议栈的解耦。</p>
<p><strong>更方便的是，我们可以在这块内存根据网络协议栈特性自定义内存管理算法</strong>。</p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>mlx5就是使用了第二种策略的网卡，现在进行对比：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>e1000e</th>
<th>mlx5</th>
</tr>
</thead>
<tbody><tr>
<td>链路速率</td>
<td>1 Gb（主流）</td>
<td>40 Gb、100 Gb（高端）</td>
</tr>
<tr>
<td>缓冲区布局</td>
<td>每包一整块 skb-&gt;data</td>
<td>Page-pool + Striding RQ：一个大页上按 stride 存多包</td>
</tr>
<tr>
<td>DMA 映射</td>
<td>针对每个 skb-&gt;data 调用 dma_map_single</td>
<td>初始化时一次性对整个 page-pool 做映射，收包不再 map&#x2F;unmap</td>
</tr>
<tr>
<td>数据写入</td>
<td>网卡直接写入 skb-&gt;data，无需 memcpy</td>
<td>网卡写到 page-pool，驱动再线性化 memcpy 到 skb-&gt;data</td>
</tr>
<tr>
<td>CPU 开销</td>
<td>每包一次 dma_map&#x2F;unmap + 协议栈处理</td>
<td>一次 memcpy；page-pool 大批复用，省掉频繁 alloc&#x2F;free</td>
</tr>
<tr>
<td>内存管理</td>
<td>skb&#x2F;kmalloc 高并发下碎片和压力较大</td>
<td>page-pool 预分配大页，复用率高，内存分配&#x2F;回收压力小</td>
</tr>
<tr>
<td>典型吞吐</td>
<td>1 Gb&#x2F;s 之内已足够</td>
<td>40&#x2F;100 Gb&#x2F;s 级别才体现优势</td>
</tr>
</tbody></table>
<p>所以说，凡事皆有代价。</p>
<p>得到更高吞吐量的代价就是要多进行一次拷贝，但也意味着内存管理的压力更小。</p>
<p>至于第一种，当频繁的内存分配发生时，数据包的内存不仅小，而且不连续，换而言之碎片化显然会更高。</p>
<p>当内存回收时，也是一个问题，我们的数据包也要一一回收。</p>
<h3 id="ringbuf"><a href="#ringbuf" class="headerlink" title="ringbuf"></a>ringbuf</h3><p>在第一种情况中，ringbuf中的entry指向skb的data区域，而在第二种情况中，entry指向的是一块内存缓冲区，然后skb的data会拷贝这块区域。</p>
<p>读者可能会好奇，为什么不按照第一种方法那样把DMA地址映射过去呢？</p>
<p>因为第二种是按页的不同 offset 写入数据的，也就是说，数据是不连续的，一个 page 里可能同时有 N 个包的部分或全部内容。</p>
<p>这样做的好处就是内存利用率得到了提高。</p>
<p>而且，协议栈的处理是非常复杂的，就算能进行映射，缓冲区的内存要等到协议栈处理完数据包才能被释放，这显然不符合高并发要求，所以说，还是直接拷贝更方便，拷贝完这块内存就可以回收了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本节介绍了两种不同的的数据包与内存的交互行为，下一节再介绍数据包从内核到应用层的这一次拷贝。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/09/01/%E7%BD%91%E7%BB%9C%E4%B9%9D-Linux%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98%E5%BA%94%E7%94%A8%E5%B1%82%E7%9A%84%E6%8B%B7%E8%B4%9D/">网络九:Linux网络与内存应用层的拷贝</a><a class="next" href="/2025/08/30/%E7%BD%91%E7%BB%9C%E4%B8%83-Linux%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">网络七:Linux网络与内存管理</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/compiler/" style="font-size: 15px;">compiler</a> <a href="/tags/GDB/" style="font-size: 15px;">GDB</a> <a href="/tags/RTOS/" style="font-size: 15px;">RTOS</a> <a href="/tags/TCP-IP-stack/" style="font-size: 15px;">TCP/IP stack</a> <a href="/tags/UDP/" style="font-size: 15px;">UDP</a> <a href="/tags/C-language/" style="font-size: 15px;">C language</a> <a href="/tags/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" style="font-size: 15px;">虚函数表</a> <a href="/tags/c-flow/" style="font-size: 15px;">c flow</a> <a href="/tags/linux-kernel/" style="font-size: 15px;">linux kernel</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/tags/Embedded-RTOS/" style="font-size: 15px;">Embedded RTOS</a> <a href="/tags/c-language/" style="font-size: 15px;">c language</a> <a href="/tags/C-lauguage/" style="font-size: 15px;">C lauguage</a> <a href="/tags/compilers/" style="font-size: 15px;">compilers</a> <a href="/tags/data-struct/" style="font-size: 15px;">data struct</a> <a href="/tags/ble/" style="font-size: 15px;">ble</a> <a href="/tags/IP/" style="font-size: 15px;">IP</a> <a href="/tags/cortex-A7/" style="font-size: 15px;">cortex A7</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/tc/" style="font-size: 15px;">tc</a> <a href="/tags/early-demux/" style="font-size: 15px;">early demux</a> <a href="/tags/tags/" style="font-size: 15px;">tags</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/net/" style="font-size: 15px;">net</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/ARP/" style="font-size: 15px;">ARP</a> <a href="/tags/eBPF/" style="font-size: 15px;">eBPF</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/%E7%BD%91%E7%BB%9C%E4%B9%9D-Linux%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98%E5%BA%94%E7%94%A8%E5%B1%82%E7%9A%84%E6%8B%B7%E8%B4%9D/">网络九:Linux网络与内存应用层的拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/31/%E7%BD%91%E7%BB%9C%E5%85%AB%EF%BC%9ALinux%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98-%E6%95%B0%E6%8D%AE%E5%8C%85%E4%B8%8E%E6%8B%B7%E8%B4%9D/">网络八：Linux网络与内存(数据包与拷贝)</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/30/%E7%BD%91%E7%BB%9C%E4%B8%83-Linux%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">网络七:Linux网络与内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/28/%E7%B2%BE%E7%A5%9E%E7%8E%B0%E8%B1%A1%E5%AD%A6%E4%B8%80/">精神现象学一</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/27/%E7%BD%91%E7%BB%9C%E5%85%AD-eBPF%E4%B8%8EARP%E6%AC%BA%E9%AA%97/">网络六:eBPF与ARP欺骗</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/27/%E7%BD%91%E7%BB%9C%E4%BA%94-%E5%AE%9E%E7%8E%B0ARP/">网络五:实现ARP</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/26/%E7%BD%91%E7%BB%9C%E5%9B%9B-%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%B8%8E%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%9E%B6%E6%9E%84/">网络四:协议栈与流水线架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/25/linux%E7%BD%91%E7%BB%9C%E4%B9%8Bdemux/">linux网络之demux</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/24/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/">内存管理算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/23/%E7%BD%91%E7%BB%9C%E4%B8%89-eBPF%E8%A7%A3%E6%9E%90%E6%95%B0%E6%8D%AE%E5%8C%85/">网络三:eBPF解析数据包</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>