<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>flowing programming | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">flowing programming</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">flowing programming</h1><div class="post-meta">2024-08-09</div><div class="post-content"><h1 id="流编程思想"><a href="#流编程思想" class="headerlink" title="流编程思想"></a>流编程思想</h1><p>程序可以看作流，任何程序执行的过程都可以看成是流动的过程。基于这个思想，我们可以将程序划分为数据流与控制流。</p>
<p>数据流是数据实现的过程，对于相同的任务需求，最终数据流都会流向相同的地方，笔者进行举例，以数组操作为例：</p>
<pre><code>int try()&#123;
    int array[] = &#123;1,2,3,4&#125;;
    for( int i=0;i&lt; 4;i++)&#123;
        array[i] = array[i] + 1;
    &#125;
    return 0;
&#125;
</code></pre>
<p>为了更方便抽象出流的概念，笔者决定将其转化为汇编，这样操作尺度更小，更容易观察程序流。</p>
<p>数组每个成员加一既是结果，也是过程的必然，但是考虑一下两种情况：</p>
<p>f2就是常量1，x1就是数组地址起始处。</p>
<h3 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3><pre><code> __asm__(
   &quot;fld         f0,0(x1)&quot;
   &quot;fadd.d      f4,f0,f2&quot;
   &quot;fsd         f4,0(x1)&quot;
   &quot;fld         f6,8(x1)&quot;
   &quot;fadd.d      f8,f6,f2&quot;
   &quot;fsd         f8,8(x1)&quot;
   &quot;fld         f6,16(x1)&quot;
   &quot;fadd.d      f12,f0,f2&quot;
   &quot;fsd         f12,16(x1)&quot;
   &quot;fld         f14,24(x1)&quot;
   &quot;fadd.d      f16,f14,f2&quot;
   &quot;fsd         f16,24(x1)&quot;

); 
</code></pre>
<p>耗费的时钟周期计算：（1+2）*4 + 12个指令 &#x3D; 24个时钟周期</p>
<h3 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3><pre><code> __asm__(
   &quot;fld         f0,0(x1)&quot;
   &quot;fadd.d      f4,f0,f2&quot;
   &quot;fsd         f4,0(x1)&quot;
   &quot;fld         f6,8(x1)&quot;
   &quot;fadd.d      f8,f6,f2&quot;
   &quot;fsd         f8,8(x1)&quot;
   &quot;fld         f6,16(x1)&quot;
   &quot;fadd.d      f12,f0,f2&quot;
   &quot;fsd         f12,16(x1)&quot;
   &quot;fld         f14,24(x1)&quot;
   &quot;fadd.d      f16,f14,f2&quot;
   &quot;fsd         f16,24(x1)&quot;

); 
</code></pre>
<p>耗费的时钟周期计算：0 + 12个指令 &#x3D; 12个时钟周期。</p>
<p>从上面可以看出，两种情况的数据移动操作流向是相同的，但是第二种操作明显优于第一种，它的并行性明显更好，可读性也更好。</p>
<p>数据流，就是固定的三个指令，完成加载、相加、存储的这三个指令，所以说从流向来看，数据流是固定的。虽然可能使用的寄存器不同，但过程是相同的，它一定会流向固定的过程和结果。</p>
<p>控制流就是控制指令执行顺序，可以看出，第二种明显优于第一种，这就是控制流调度的结果。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>从以上可以看出，两种方法的数据流都是相同的，因为它们流向的结果是一致的。如果不考虑可读性等因素，只考虑性能，对于所有完成相同任务的程序员来说，他们的水平差距其实只体现在控制流。</p>
<p>综上，程序流可以被划分为数据流和控制流。数据流的流向相同，因此数据流的优化方向是将其划分为更小的尺度，程序的架构可以被划分为无数个更细的数据流的组合。</p>
<p>控制流的优化方向是调度数据流，它决定了程序执行的顺序，不同的数据流顺序对程序的性能影响天差地别。</p>
<h2 id="分离控制流与数据流"><a href="#分离控制流与数据流" class="headerlink" title="分离控制流与数据流"></a>分离控制流与数据流</h2><p>下面笔者以c语言为例，讲解如何分离控制流与数据流，</p>
<p>原程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">void function1(int x) &#123;</span><br><span class="line">    printf(&quot;Function 1 called with value: %d\n&quot;, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void function2(int x) &#123;</span><br><span class="line">    printf(&quot;Function 2 called with value: %d\n&quot;, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void function3(int x) &#123;</span><br><span class="line">    printf(&quot;Function 3 called with value: %d\n&quot;, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int op;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;op);</span><br><span class="line">    if(op == 1)&#123;</span><br><span class="line">    	void function1(op);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if(op == 2)&#123;</span><br><span class="line">    	void function2(op);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if(op == 3)&#123;</span><br><span class="line">    	void function3(op);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在的这种形式经常被我们采用，但是大量的if循环很明显没有完成对控制流和数据流的分离，再看看这个程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void function1(int x) &#123;</span><br><span class="line">    printf(&quot;Function 1 called with value: %d\n&quot;, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void function2(int x) &#123;</span><br><span class="line">    printf(&quot;Function 2 called with value: %d\n&quot;, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void function3(int x) &#123;</span><br><span class="line">    printf(&quot;Function 3 called with value: %d\n&quot;, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void control(int op)&#123;</span><br><span class="line"></span><br><span class="line">    void (*functionArray[])(int) = &#123;function1, function2, function3&#125;;</span><br><span class="line">    functionArray[op](op);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int op;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;op);</span><br><span class="line">    control(op);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>消除了大量的if判断，并且使得控制部分更加简洁明了，程序的解耦合性和可扩展性明显更好。</p>
<p>流编程的思想就像笔者所说的那样，分离控制流与数据流，对数据流不断进行分割，对控制流的策略不断进行优化，使程序具备更好的性能和可维护性。根据笔者的认知，可能流编程更适合微架构和高并发的场景，例如微内核。在这里，程序的复杂性和策略性大大提高，这是对控制流的要求，程序执行的尺度需要不断细化从而提高资源利用率和性能，这又是对数据流的要求。</p>
<p>以上就是是笔者的随笔，just for fun,写着玩的，切莫当真。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c-flow/" rel="tag">c flow</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/08/18/c%E6%A8%A1%E6%8B%9F%E5%A4%9A%E6%80%81/">c模拟多态</a><a class="next" href="/2024/08/08/bluetooth/">bluetooth</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/c-flow/" style="font-size: 15px;">c flow</a> <a href="/tags/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" style="font-size: 15px;">虚函数表</a> <a href="/tags/C-language/" style="font-size: 15px;">C language</a> <a href="/tags/linux-kernel/" style="font-size: 15px;">linux kernel</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/tags/Embedded-RTOS/" style="font-size: 15px;">Embedded RTOS</a> <a href="/tags/c-language/" style="font-size: 15px;">c language</a> <a href="/tags/RTOS/" style="font-size: 15px;">RTOS</a> <a href="/tags/C-lauguage/" style="font-size: 15px;">C lauguage</a> <a href="/tags/compiler/" style="font-size: 15px;">compiler</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/26/%E5%B9%B6%E5%8F%91%E4%B8%8E%E7%AB%9E%E6%80%81/">并发与竞态</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/26/sparrow%E7%B3%BB%E5%88%97%E4%BA%8C%E5%8D%81/">sparrow系列二十</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/26/sparrow%E7%B3%BB%E5%88%97%E5%8D%81%E4%BA%94/">sparrow系列十五</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/25/sparrow%E7%B3%BB%E5%88%97%E5%8D%81%E5%9B%9B/">sparrow系列十四</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/23/sparrow%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%89/">sparrow系列十三</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/22/sparrow%E7%B3%BB%E5%88%97%E5%8D%81%E4%BA%8C/">sparrow系列十二</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/19/sparrow%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%80/">sparrow系列十一</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/18/sparrow%E7%B3%BB%E5%88%97%E5%8D%81/">sparrow系列十</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/15/sparrow%E7%B3%BB%E5%88%97%E4%B9%9D/">sparrow系列九</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/14/sparrow%E7%B3%BB%E5%88%97%E5%85%AB/">sparrow系列八</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>