<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>网络四:协议栈与流水线架构 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">网络四:协议栈与流水线架构</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">网络四:协议栈与流水线架构</h1><div class="post-meta">2025-08-26</div><div class="post-content"><p>skaiuijing</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>计算机任何问题都可以通过加上一层中间件解决，如果不能，那就再加一层。</p>
<h2 id="硬件流水线"><a href="#硬件流水线" class="headerlink" title="硬件流水线"></a>硬件流水线</h2><p>在CPU执行过程中，有一个问题需要解决，那就是如何提高CPU频率？</p>
<p>传统的数字集成电路，通常是单周期架构或者是多周期架构。</p>
<p>单周期：每条指令在一个时钟周期内完成所有操作：取指、译码、执行、访存、写回。</p>
<p>多周期：将指令执行过程分成多个阶段，每个阶段用一个时钟周期。</p>
<p>CPU执行，很明显是一个串行的过程，那么如何将串行的程序转化为并行呢？</p>
<p>其实只要加中间件就行了。</p>
<h2 id="程序并行化"><a href="#程序并行化" class="headerlink" title="程序并行化"></a>程序并行化</h2><h3 id="流水线架构"><a href="#流水线架构" class="headerlink" title="流水线架构"></a>流水线架构</h3><p>早期的并行化思想可以从流水线架构中体现出来，通过流水线设计，将串行程序拆分成类似并行执行，当然，这属于硬件层面的并行操作了，但是，这一思想仍然可以应用在上层的操作系统中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">Aa(第一级)--&gt;Ab(寄存器)--&gt;Ac(第二级)--&gt;Ad(寄存器)</span><br></pre></td></tr></table></figure>



<h3 id="并行化TCP-IP协议栈设计"><a href="#并行化TCP-IP协议栈设计" class="headerlink" title="并行化TCP&#x2F;IP协议栈设计"></a>并行化TCP&#x2F;IP协议栈设计</h3><p>流水线架构的思想可以应用在网络协议栈中,这在多核条件下是十分有利的.</p>
<p>每一个协议栈,基本遵守TCP&#x2F;IP分层架构,对于任一层来说,只有上层和下层是可见的,基于此,实际上每一层都是可以使用多个线程&#x2F;进程运行的.</p>
<p>对于输入的数据报,要层层检查并校验,对于输出的数据报,也要要层层构造.</p>
<p>实际上,每一层都是分离的,它可以完全不用写成一种不断嵌套的code形式,而是在层与层之间建立一个缓冲带,类似于流水线之间的寄存器.</p>
<p>数据报可以被挂载在中间的队列上,每一层只用对自己看得见的输入及输出队列负责.而对输入及输入队列的处理,都可以写成线程&#x2F;进程,这些将会交由不同的CPU负责.</p>
<p>这样,就完成了一个流水线架构的TCP&#x2F;IP协议栈.</p>
<p>虽然在单核条件下可能并不具有优势,但是在多核条件下,协议栈将具备优越的并行化性能.</p>
<h2 id="DPDK"><a href="#DPDK" class="headerlink" title="DPDK"></a>DPDK</h2><p>DPDK是一种专为 <strong>用户态高速收发包</strong>而设计的网络框架，但是它为什么能这么快呢？</p>
<p>在并行化方面，笔者认为有两大特点：</p>
<p>1.队列缓冲带</p>
<p>2.多核流水线并行处理</p>
<p>处理流程如下：把程序的执行划分为流水线，多CPU的多进程同时处理，解析、分类、路由、调度，都有对应的线程同时处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A[RX Queue&lt;br/&gt;网卡接收] --&gt; B[Parser&lt;br/&gt;协议解析]</span><br><span class="line">    B --&gt; C[Classifier&lt;br/&gt;路由/ACL判断]</span><br><span class="line">    C --&gt; D[Modifier&lt;br/&gt;NAT/QoS/加密]</span><br><span class="line">    D --&gt; E[TX Queue&lt;br/&gt;发送队列]</span><br><span class="line">    E --&gt; F[NIC&lt;br/&gt;网卡发送]</span><br><span class="line"></span><br><span class="line">    subgraph Core Binding</span><br><span class="line">        A --&gt;|Core 0| B</span><br><span class="line">        B --&gt;|Core 1| C</span><br><span class="line">        C --&gt;|Core 2| D</span><br><span class="line">        D --&gt;|Core 3| E</span><br><span class="line">    end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="队列缓冲带"><a href="#队列缓冲带" class="headerlink" title="队列缓冲带"></a>队列缓冲带</h3><p>这种架构设计不管是FreeBSD内核还是Linux内核都有实现。</p>
<p>其实就是在网卡与处理数据包的进程之间建立了一个缓冲带，从同步模型变成了异步模型。</p>
<p>落后的同步模型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">Aa(数据包到来)--&gt;Ab(触发中断)--&gt;Ac(唤醒接收进程)--&gt;Ad(处理数据包)</span><br></pre></td></tr></table></figure>



<p>落后的同步模型太慢了，这种一对一的框架根本满足不了高速网络处理，因此，在现代操作系统中，都是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A(数据包到来)--&gt;B(触发中断)--&gt;C(挂载在缓冲队列上)--通知接收进程--&gt;D(只要缓冲区有数据包就持续处理)</span><br></pre></td></tr></table></figure>



<h2 id="Linux内核"><a href="#Linux内核" class="headerlink" title="Linux内核"></a>Linux内核</h2><p>在Linux中，一个数据包最简单的处理如下：</p>
<p><strong>数据包到达网卡</strong> ： 网卡选择一个Ringbuf的空闲指针（entry），通过DMA 将数据包写入对应的内存。</p>
<p><strong>触发硬中断（IRQ）</strong> ：  网卡向 CPU 发出中断信号，通知有新数据到达。</p>
<p><strong>执行中断处理函数（上半部）</strong>：   驱动程序响应中断，但只做最小处理：</p>
<p>1.禁用网卡中断</p>
<p>2.标记软中断 pending</p>
<p>3.快速退出，释放 CPU</p>
<p><strong>软中断处理（下半部）由 ksoftirqd 执行</strong>：</p>
<p>顺便一提，ksoftirqd线程的个数其实与CPU个数有关，数据包被哪个CPU处理并不是随机的，而是与CPU亲和度有关，网卡的中断可以通过 &#x2F;proc目录下的文件设置亲和性，指定哪些 CPU 可以响应该中断。</p>
<p>总的来说，数据包的处理在下半部处理如下：</p>
<p>1.每个 CPU 都有一个 <code>ksoftirqd/N</code> 线程（其中 N 是 CPU 编号）</p>
<p>2.对应的线程检查是否有 <code>NET_RX_SOFTIRQ</code> 挂起</p>
<p>3.调用网卡驱动注册的 <code>poll()</code> 函数</p>
<p>4.从 Ring Buffer 中提取数据包，封装为 <code>sk_buff</code></p>
<p>5.将数据包交给协议栈（IP → TCP&#x2F;UDP → socket）</p>
<p><strong>唤醒用户进程</strong>  ：数据包最终进入 socket 的接收队列，用户进程被唤醒读取数据。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>Linux 内核通过 Ring Buffer 和软中断机制显著提升了数据包接收效率。但当数据最终递交给用户进程时，处理模型仍然存在性能瓶颈。</p>
<p>用户进程通常使用 <code>select</code> 或 <code>poll</code> 来轮询多个 socket 的状态。这些 API 虽然支持多路复用（即“多对一”），但它们的实现方式存在以下问题：</p>
<p>1.每次调用都要遍历整个 fd 集合，哪怕只有一个 fd 就绪</p>
<p>2.每次都需重新传入 fd 集合，内核无法复用状态</p>
<p>3.在高并发场景下，轮询开销随 fd 数量线性增长</p>
<p>因此，虽然 <code>select</code> 并非严格意义上的“一对一模型”，它的行为在高负载下却表现出类似的低效特征。</p>
<p>所以笔者建议，如果你在编写网络处理程序时对网络性能有要求，那么尽量少使用这种传统系统调用，而是使用epoll。</p>
<p>那么epoll是怎么解决这个问题的呢？其实也是引入了中间件，也就是红黑树与就绪队列这些，避免了数据包的轮询，只处理就绪的fd列表。</p>
<p>算了，后面会进行详细介绍了，这里点到为止。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tags/" rel="tag">tags</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/08/27/%E7%BD%91%E7%BB%9C%E4%BA%94-%E5%AE%9E%E7%8E%B0ARP/">网络五:实现ARP</a><a class="next" href="/2025/08/25/linux%E7%BD%91%E7%BB%9C%E4%B9%8Bdemux/">linux网络之demux</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/compiler/" style="font-size: 15px;">compiler</a> <a href="/tags/GDB/" style="font-size: 15px;">GDB</a> <a href="/tags/RTOS/" style="font-size: 15px;">RTOS</a> <a href="/tags/TCP-IP-stack/" style="font-size: 15px;">TCP/IP stack</a> <a href="/tags/UDP/" style="font-size: 15px;">UDP</a> <a href="/tags/C-language/" style="font-size: 15px;">C language</a> <a href="/tags/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" style="font-size: 15px;">虚函数表</a> <a href="/tags/c-flow/" style="font-size: 15px;">c flow</a> <a href="/tags/linux-kernel/" style="font-size: 15px;">linux kernel</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/tags/Embedded-RTOS/" style="font-size: 15px;">Embedded RTOS</a> <a href="/tags/c-language/" style="font-size: 15px;">c language</a> <a href="/tags/C-lauguage/" style="font-size: 15px;">C lauguage</a> <a href="/tags/compilers/" style="font-size: 15px;">compilers</a> <a href="/tags/data-struct/" style="font-size: 15px;">data struct</a> <a href="/tags/ble/" style="font-size: 15px;">ble</a> <a href="/tags/IP/" style="font-size: 15px;">IP</a> <a href="/tags/cortex-A7/" style="font-size: 15px;">cortex A7</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/tc/" style="font-size: 15px;">tc</a> <a href="/tags/early-demux/" style="font-size: 15px;">early demux</a> <a href="/tags/tags/" style="font-size: 15px;">tags</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 15px;">哲学</a> <a href="/tags/net/" style="font-size: 15px;">net</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/ARP/" style="font-size: 15px;">ARP</a> <a href="/tags/eBPF/" style="font-size: 15px;">eBPF</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/%E7%BD%91%E7%BB%9C%E4%B9%9D-Linux%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98%E5%BA%94%E7%94%A8%E5%B1%82%E7%9A%84%E6%8B%B7%E8%B4%9D/">网络九:Linux网络与内存应用层的拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/31/%E7%BD%91%E7%BB%9C%E5%85%AB%EF%BC%9ALinux%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98-%E6%95%B0%E6%8D%AE%E5%8C%85%E4%B8%8E%E6%8B%B7%E8%B4%9D/">网络八：Linux网络与内存(数据包与拷贝)</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/30/%E7%BD%91%E7%BB%9C%E4%B8%83-Linux%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">网络七:Linux网络与内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/28/%E7%B2%BE%E7%A5%9E%E7%8E%B0%E8%B1%A1%E5%AD%A6%E4%B8%80/">精神现象学一</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/27/%E7%BD%91%E7%BB%9C%E5%85%AD-eBPF%E4%B8%8EARP%E6%AC%BA%E9%AA%97/">网络六:eBPF与ARP欺骗</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/27/%E7%BD%91%E7%BB%9C%E4%BA%94-%E5%AE%9E%E7%8E%B0ARP/">网络五:实现ARP</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/26/%E7%BD%91%E7%BB%9C%E5%9B%9B-%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%B8%8E%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%9E%B6%E6%9E%84/">网络四:协议栈与流水线架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/25/linux%E7%BD%91%E7%BB%9C%E4%B9%8Bdemux/">linux网络之demux</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/24/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95/">内存管理算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/23/%E7%BD%91%E7%BB%9C%E4%B8%89-eBPF%E8%A7%A3%E6%9E%90%E6%95%B0%E6%8D%AE%E5%8C%85/">网络三:eBPF解析数据包</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>