<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>sparrow系列六 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">sparrow系列六</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">sparrow系列六</h1><div class="post-meta">2024-10-14</div><div class="post-content"><p>skaiuijing</p>
<p>本节我们将会开始具体的程序编写。我们首先要开发的模块是内存管理算法部分。为什么要从它开始呢？</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>我们在c语言中，经常要用到malloc申请内存，然后再free释放内存，但是c语言中的malloc放在RTOS中是相当危险的，因为它并没有针对实时性进行优化，所以，为RTOS设计一个内存管理算法是有必要的。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先简单复习一下指针：</p>
<p>指针的本质是要求值必须为地址的变量。</p>
<p>int a,代表在内存中开辟一片空间，空间存放a的值。int *a，代表在内存中开辟一片空间，空间存放a的值，只不过此时a的值是一个地址，可以通过这个值找到另一块内存空间。</p>
<p>当我们进行 int *a &#x3D; malloc(sizeof(xxx))的操作时，实际上就是改变这片空间存储的值。此时a就是一个有意义的值，它代表一个存在且可以被存放的内存空间的地址。</p>
<p>那么，当我们随机定义一个指针并且要对这片内存操作时，会发生什么呢？例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int *a;</span><br><span class="line">*a = 1;</span><br></pre></td></tr></table></figure>

<p>当我们定义指针a时，a的值是随机的，那么我们解引用a，计算机找不到这片空间，此时错误就会发生了。</p>
<p>也就是说，如果我们要手动管理内存，那么必须要分配空闲的内存地址，必须对内存进行严格的管理。</p>
<h3 id="写下第一行程序"><a href="#写下第一行程序" class="headerlink" title="写下第一行程序"></a>写下第一行程序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sparrow.c</span><br><span class="line"></span><br><span class="line">#include &quot;core_cm3.h&quot;</span><br><span class="line">#include&lt;stdint.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">#define config_heap   8*1024</span><br><span class="line"></span><br><span class="line">#define Class(class)    \</span><br><span class="line">typedef struct  class  class;\</span><br><span class="line">struct class</span><br><span class="line"></span><br><span class="line">static  uint8_t allheap[config_heap];</span><br></pre></td></tr></table></figure>

<p>如上所述，我们需要定义一个大数组。它由编译器分配，位于内存的全局区。这就是我们手动管理的内存空间。</p>
<p>简单介绍一下Class这个宏，我们知道c语言宏定义的本质是替换，可以看看替换前后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">替换前：</span><br><span class="line">Class(Person)&#123;</span><br><span class="line">	int a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">替换后：</span><br><span class="line">typedef struct Person Person;</span><br><span class="line">struct Person &#123;</span><br><span class="line">	int a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是笔者习惯性的一种用法，也是对自己的一种编程规范，目的就是告诉自己或者阅读代码的人：“这些代码是采用面向对象思想编写的，请尽量不要使用面向过程的思维来思考程序。”</p>
<h3 id="小内存管理算法"><a href="#小内存管理算法" class="headerlink" title="小内存管理算法"></a>小内存管理算法</h3><p>小内存管理算法，通常也称为内存分配器，用于在内存资源有限的嵌入式系统中高效地管理内存。这些算法的目标是减少内存碎片，提高内存利用率，并确保分配和释放内存的操作尽可能快速、稳定。</p>
<p>它采用不断分割的方法对内存进行动态分配，分为初始化，分割，释放三个步骤，为了简洁起见，笔者直接放图：</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>我们需要把定义的大数组先初始化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">graph LR</span><br><span class="line">A(头部)--&gt;B(初始大内存块)--&gt;C(尾部)</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<h4 id="malloc分配"><a href="#malloc分配" class="headerlink" title="malloc分配"></a>malloc分配</h4><p>分配内存时，根据需要分配空间的大小，返回对应的地址，最终内存块会被不断切割：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">B(头部)--已经分配的内存块--&gt;C(空闲内存块)--已经分配的内存块--&gt;D(空闲内存块)--已经分配的内存块--&gt;E(空闲内存块)--已经分配的内存块--&gt;T(尾部)</span><br></pre></td></tr></table></figure>



<p>最终读者会看到，空闲内存块会越来越小，而且也越来越不连续。</p>
<p>虽然通过指针，通常情况下我们可以把不连续的空间当成连续的空间使用，这些不连续的空间被称为碎片。</p>
<p>但是当不连续的空间越来越小时，我们很可能找不到一个足够大的空间碎片满足存储请求，尽管总的空闲空间可能仍然满足。</p>
<p>这样下去，系统绝对是会崩溃的。</p>
<p>为了避免碎片问题，也有一些方法被广泛采用。</p>
<h4 id="分配时的策略"><a href="#分配时的策略" class="headerlink" title="分配时的策略"></a>分配时的策略</h4><p>为了减少碎片，通常有两种策略：best-fit和first-fit。</p>
<p>best-fit算法<br>这个策略趋向于将大的碎片保留下来满足后续的请求。我们根据空闲空间块的大小，将它们分在若干个容器中，在容器中，存储块按照他们的大小进行排列，这使得寻找best-fit块变得更加容易。</p>
<p>first-fit算法<br>在这个策略中，对象被放置在地址最低的、能够容纳对象的碎片中。这种策略的优点是速度快，但是内存分配性能比较差。</p>
<h3 id="free释放"><a href="#free释放" class="headerlink" title="free释放"></a>free释放</h3><p>释放内存块，就是将内存块加入空闲内存块表。同时会有一些方法减少碎片。</p>
<h4 id="分配时的策略-1"><a href="#分配时的策略-1" class="headerlink" title="分配时的策略"></a>分配时的策略</h4><h5 id="合并内存块"><a href="#合并内存块" class="headerlink" title="合并内存块"></a>合并内存块</h5><p>同时，如果我们检测到free释放的内存块的地址与其他空闲内存块是连续的，我们会合并它们：</p>
<p>合并前：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">B(头部)--已经分配的内存块--&gt;P(刚刚释放的内存块)--地址相邻--&gt;C(空闲内存块)--已经分配的内存块--&gt;T(尾部)</span><br></pre></td></tr></table></figure>

<p>合并后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">B(头部)--已经分配的内存块--&gt;C(合并后更大的空闲内存块)--已经分配的内存块--&gt;T(尾部)</span><br></pre></td></tr></table></figure>





<p>这是内存管理算法的整体思想。</p>
<h3 id="定义算法中的结构体"><a href="#定义算法中的结构体" class="headerlink" title="定义算法中的结构体"></a>定义算法中的结构体</h3><p>现在，我们已经知道内存管理包含哪些对象了，让我们接着写下这些程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sparrow.c</span><br><span class="line"></span><br><span class="line">#define MIN_size     ((size_t) (heapstructSize &lt;&lt; 1))</span><br><span class="line"></span><br><span class="line">Class(heap_node)&#123;</span><br><span class="line">    heap_node *next;</span><br><span class="line">    size_t blocksize;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Class(xheap)&#123;</span><br><span class="line">    heap_node head;</span><br><span class="line">    heap_node *tail;</span><br><span class="line">    size_t allsize;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">xheap theheap = &#123;</span><br><span class="line">        .tail = NULL,</span><br><span class="line">        .allsize = config_heap,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static const size_t heapstructSize = (sizeof(heap_node) + (size_t)(aligment_byte)) &amp;~(aligment_byte);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>每个内存块都会有一个头部，也就是heap_node，同时为了管理整个内存块，我们还要定义一个xheap并且对其进行初始化。 MIN_size是为了判断分配的内存块的空间被切割后，剩下的内存能够不能够放得下头部heap_node,如果能，那么就分割这块内存，如果不能，那么就不分割。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章笔者简单介绍了内存管理算法的基本概念，并且定义了一些基本的结构体和宏，希望读者能够领会内存管理算法的精髓。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RTOS/" rel="tag">RTOS</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/10/14/sparrow%E7%B3%BB%E5%88%97%E4%B8%83/">sparrow系列七</a><a class="next" href="/2024/10/13/sparrow%E7%B3%BB%E5%88%97%E4%BA%94/">sparrow系列五</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/c-flow/" style="font-size: 15px;">c flow</a> <a href="/tags/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" style="font-size: 15px;">虚函数表</a> <a href="/tags/C-language/" style="font-size: 15px;">C language</a> <a href="/tags/linux-kernel/" style="font-size: 15px;">linux kernel</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/tags/Embedded-RTOS/" style="font-size: 15px;">Embedded RTOS</a> <a href="/tags/c-language/" style="font-size: 15px;">c language</a> <a href="/tags/RTOS/" style="font-size: 15px;">RTOS</a> <a href="/tags/C-lauguage/" style="font-size: 15px;">C lauguage</a> <a href="/tags/compiler/" style="font-size: 15px;">compiler</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/19/sparrow%E7%B3%BB%E5%88%97%E5%8D%81%E4%B8%80/">sparrow系列十一</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/18/sparrow%E7%B3%BB%E5%88%97%E5%8D%81/">sparrow系列十</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/15/sparrow%E7%B3%BB%E5%88%97%E4%B9%9D/">sparrow系列九</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/14/sparrow%E7%B3%BB%E5%88%97%E5%85%AB/">sparrow系列八</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/14/sparrow%E7%B3%BB%E5%88%97%E4%B8%83/">sparrow系列七</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/14/sparrow%E7%B3%BB%E5%88%97%E5%85%AD/">sparrow系列六</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/13/sparrow%E7%B3%BB%E5%88%97%E4%BA%94/">sparrow系列五</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/12/sparrow%E7%B3%BB%E5%88%97%E5%9B%9B/">sparrow系列四</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/12/sparrow%E7%B3%BB%E5%88%97%E4%B8%89/">sparrow系列三</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/12/sparrow%E7%B3%BB%E5%88%97%E4%BA%8C/">sparrow系列二</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>